# parsson

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: pr.yml
bundles/: pom.xml
bundles/jakarta.json/: pom.xml
bundles/jakarta.json/src/main/java/: module-info.java
demos/: pom.xml
demos/customprovider-jdk9/: pom.xml
demos/customprovider-jdk9/src/main/java/: module-info.java
demos/customprovider-jdk9/src/main/java/org/eclipse/parsson/demos/customprovider/: TestGenerator.java  TestProvider.java
demos/customprovider-jdk9/src/test/java/customprovider/test/: TestProviderTest.java
demos/facebook/: pom.xml
demos/facebook/src/main/java/: module-info.java
demos/facebook/src/main/java/org/eclipse/parsson/demos/facebook/: FacebookObjectSearch.java  FacebookStreamSearch.java
demos/facebook/src/main/resources/: facebookconfig.properties
demos/jsonpointer/: pom.xml
demos/jsonpointer/src/main/java/: module-info.java
demos/jsonpointer/src/main/java/org/eclipse/parsson/demos/jsonpointer/: JsonpointerDemo.java
demos/rest/: pom.xml
demos/rest/src/main/java/org/eclipse/parsson/demos/rest/: ArrayResource.java  DemoApplication.java  GeneratorResource.java  ObjectResource.java  ParserResource.java  StructureResource.java
demos/servlet/: pom.xml
demos/servlet/src/main/java/org/eclipse/parsson/demos/servlet/: ArrayServlet.java
demos/twitter/: pom.xml
demos/twitter/src/main/java/: module-info.java
demos/twitter/src/main/java/org/eclipse/parsson/demos/twitter/: TwitterObjectSearch.java  TwitterStreamSearch.java
demos/twitter/src/main/resources/: twitterconfig.properties
etc/config/: checkstyle-suppressions.xml  checkstyle.xml  copyright-exclude  exclude.xml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/eclipse/parsson/: BufferPoolImpl.java  JsonArrayBuilderImpl.java  JsonBuilderFactoryImpl.java  JsonContext.java  JsonGeneratorFactoryImpl.java  JsonGeneratorImpl.java  JsonGeneratorKeyImpl.java  JsonMergePatchImpl.java  JsonMessages.java  JsonNumberImpl.java  JsonObjectBuilderImpl.java  JsonParserFactoryImpl.java  JsonParserImpl.java  JsonParserStreamCreator.java  JsonPatchBuilderImpl.java  JsonPatchImpl.java  JsonPointerImpl.java  JsonPrettyGeneratorImpl.java  JsonProviderImpl.java  JsonReaderFactoryImpl.java  JsonReaderImpl.java  JsonStringImpl.java  JsonStructureParser.java  JsonTokenizer.java  JsonUtil.java  JsonWriterFactoryImpl.java  JsonWriterImpl.java  MapUtil.java  NodeReference.java  StreamCreator.java  UnicodeDetectingInputStream.java
impl/src/main/java/org/eclipse/parsson/api/: JsonConfig.java
impl/src/main/resources/org/eclipse/parsson/: messages.properties
impl/src/test/java/org/eclipse/parsson/: JsonParserFixture.java  TestUtils.java
impl/src/test/java/org/eclipse/parsson/tests/: Issue25Test.java  JsonArrayTest.java  JsonBigDecimalLengthLimitTest.java  JsonBigDecimalScaleLimitTest.java  JsonBuilderFactoryTest.java  JsonBuilderTest.java  JsonCollectorTest.java  JsonDocumentParseLimitTest.java  JsonDuplicateKeyTest.java  JsonFieldTest.java  JsonGeneratorFactoryTest.java  JsonGeneratorTest.java  JsonMergePatch2Test.java  JsonMergePatchDiffTest.java  JsonMergePatchTest.java  JsonNestingTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonParserFactoryTest.java  JsonParserSkipTest.java  JsonParserTest.java  JsonParsingExceptionTest.java  JsonPatchBugsTest.java  JsonPatchBuilderTest.java  JsonPatchDiffTest.java  JsonPatchOperationTest.java  JsonPatchTest.java  JsonPointerAddOperationTest.java  JsonPointerEscapeTest.java  JsonPointerRemoveOperationTest.java  JsonPointerReplaceOperationTest.java  JsonPointerTest.java  JsonPointerToStringTest.java  JsonReaderTest.java  JsonSamplesParsingTest.java  JsonStringTest.java  JsonValueTest.java  JsonWriterTest.java  RFC7159Test.java  ToJsonTest.java  (+1 more)
providers/: pom.xml
providers/customprovider/: pom.xml
providers/customprovider/src/main/java/org/eclipse/parsson/customprovider/: TestGenerator.java  TestProvider.java  TestServlet.java
providers/defaultprovider/: pom.xml
providers/defaultprovider/src/main/java/org/eclipse/parsson/defaultprovider/: TestServlet.java
rest/: pom.xml
rest/src/main/java/: module-info.java
rest/src/main/java/org/eclipse/parsson/media/: JsonValueBodyReader.java  JsonValueBodyWriter.java
src/main/assembly/: resources.xml
tck/: TCK-Results.md
tck-impl/: build.gradle  settings.gradle
